<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quatro Corações</title>
  <link rel="stylesheet" href="styles2.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Explora&family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');
  </style>
</head>
<body>

  <header> 
    <nav>
      <a href="index.html"><img src="logo.png" class="simbolo" alt="Início"></a>
    </nav>
  </header>

<button id="abrirsacola" class="botaosacola">Minha Sacola</button>

<div id="sacolalateral" class="sacolalateral">
  <button id="fecharsacola" class="botaofechar">✕</button>
  <h2>MINHA SACOLA</h2>

  <div class="conteudosacola">
    <div class="sacolavazia">
      <span class="iconesacola">X</span>
      <p>Ops, sua sacola está vazia...</p>
      <a href="cardapio.html" class="botaoircompras">IR ÀS COMPRAS</a>
    </div>

    <ul class="itenssacola"></ul>
  </div>

  <div class="rodapesacola">
    <p class="totalsacola">
      Total: R$ <span id="totalsacola">0.00</span>
    </p>
    <button class="botaofinalizar" disabled><a href="dadosentrega.php">Confirmar Compra</a></button>
  </div>
</div>

<div id="fundosacola" class="fundosacola"></div>


  <div class="topo"> 
    <h1>CARDÁPIO</h1>
    <p>CONHEÇA NOSSOS PRODUTOS</p>
  </div>
    
  <br><br><br>

<div class="cardapio">
    <div class="item">
      <img src="mogiana.png" alt="Cafe Mogiana Paulista">
      <h3>Mogiana Paulista</h3>
      <p>A nova linha 3 Corações Gourmet possui cafés 100% arábica e é um convite para os apaixonados por café desfrutarem uma bebida de alta qualidade, com sabores e aromas diferenciados. Com pelo menos 200 anos de tradição, a região da Mogiana Paulista se localiza no interior de São Paulo e é privilegiada para cultivo de cafés especiais. O clima ideal somado a altitudes entre 900 e 1050 metros resulta em uma bebida surpreendente.
</p>
<button id="botaotabela"><a href="tabela.png">Tabela Nutricional</a></button>
<br><br>
      <span class="preço">R$ 62,90</span>
      <button class="addcarinho" data-name="Mogiana Paulista" data-img="mogiana.png" data-preço="62.90">Adicionar à sacola</button>
    </div>

     <div class="item">
      <img src="capsula.png" alt="Cápsula de Espresso Intenso">
      <h3>Cápsula de Espresso Intenso</h3>
      <p>Blend preparado com cafés Arábica cultivados na região do Cerrado Mineiro em Minas Gerais. Um espresso de alta intensidade e encorpado, com sabor de chocolate amargo, acidez média alta e finalizações intensas e de longa duração. Compatíveis apenas com o sistema Nespresso, as cápsulas compatíveis Nespresso da marca 4 Corações INTENSO são ideais para quem busca qualidade e intensidade com a confiança do grupo 4Corações, especialista em cafés no Brasil.
*Cápsula de alumínio compatível com Máquinas da linha Original Nespresso®.
Com a parceria com a EU RECICLO todas as capsulas possuem 100% de compensação ambiental.
</p>
<button id="botaotabela"><a href="tabela.png">Tabela Nutricional</a></button>
<br><br>
      <span class="preço">R$ 37,90</span>
      <button class="addcarinho" data-name="Cápsula de Espresso Intenso" data-img="capsula.png" data-preço="37.90">Adicionar à sacola</button>
    </div>

    <div class="item">
      <img src="darkroast.png" alt="Dark Roast">
      <h3>Dark Roast</h3>
      <p>O blend do Gourmet Dark Roast 100% arábica é uma saborosa potência!
Cultivado nas nobres regiões do Sul de Minas Gerais e na Mogiana Paulista, este café possui uma torra intensa (Dark Roast) que resulta em uma bebida marcante e encorpada.
Com notas de chocolate amargo, aroma adocicado, acidez cítrica e doçura alta este é o café perfeito para quem ama ser intenso.
</p>
<button id="botaotabela"><a href="tabela.png">Tabela Nutricional</a></button>
<br><br>
      <span class="preço">R$ 47,90</span>
      <button class="addcarinho" data-name="Dark Roast" data-img="darkroast.png" data-preço="47.90">Adicionar à sacola</button>
    </div>
</div>

<div class="topo2">
<h1>Cafés Quatro Corações Gourmet 100% Arábica </h1>
<p>A linha Quatro Corações Gourmet 100% Arábica foi desenvolvida para destacar a diversidade e a riqueza sensorial dos melhores grãos cultivados em diferentes regiões do Brasil. Cada variedade reflete características únicas de solo, altitude e clima, oferecendo experiências de sabor que vão do suave e frutado ao encorpado e intenso. Todos os cafés são compostos exclusivamente por grãos da espécie Coffea arabica, reconhecida mundialmente por sua qualidade superior, aromas complexos e baixa acidez. </p>
</div>

<div class="cardapio">
    <div class="item">
      <img src="clara.png" alt="Quatro Corações Gourmet 100% Arábica – Torra Clara ">
      <h3>Quatro Corações Gourmet 100% Arábica – Torra Clara </h3>
      <p>O Café Quatro Corações Gourmet Torra Clara é produzido com grãos selecionados de regiões de alta altitude, onde o clima ameno favorece o amadurecimento lento dos frutos, resultando em um café mais doce e aromático. A torra clara realça notas florais e frutadas, preservando os ácidos naturais do grão e garantindo uma bebida suave, com corpo leve e aroma delicado. 
</p>
<button id="botaotabela"><a href="tabelaclara.png">Tabela Nutricional</a></button>
<br><br>
      <span class="preço">R$ 42,90</span>
      <button class="addcarinho" data-name="Quatro Corações Gourmet 100% Arábica – Torra Clara" data-img="clara.png" data-preço="42.90">Adicionar à sacola</button>
    </div>

    <div class="item">
      <img src="espirito.png" alt="Quatro Corações Gourmet 100% Arábica – Espírito Santo ">
      <h3>Quatro Corações Gourmet 100% Arábica – Espírito Santo </h3>
      <p>O Café Quatro Corações Gourmet Espírito Santo homenageia o terroir capixaba, reconhecido pela produção artesanal de cafés de montanha com sabor marcante. Cultivado em altitudes entre 800 e 1.000 metros, o grão apresenta um equilíbrio entre corpo médio, acidez moderada e notas de chocolate e castanhas. Sua torra média acentua a doçura natural e o aroma intenso. 
</p>
<button id="botaotabela"><a href="tabelaespirito.png">Tabela Nutricional</a></button>
<br><br>
      <span class="preço">R$ 45,90</span>
      <button class="addcarinho" data-name="Quatro Corações Gourmet 100% Arábica – Espírito Santo " data-img="espirito.png" data-preço="45.90">Adicionar à sacola</button>
    </div>

<div class="item">
      <img src="organico.png" alt="Quatro Corações Gourmet 100% Arábica – Orgânico  ">
      <h3>Quatro Corações Gourmet 100% Arábica – Orgânico </h3>
      <p>O Café Quatro Corações Gourmet Orgânico é cultivado sem o uso de agrotóxicos, respeitando o meio ambiente e os princípios da agricultura sustentável. Produzido em fazendas certificadas, seus grãos preservam o sabor puro e natural do café arábica brasileiro. Apresenta acidez equilibrada, corpo médio e notas sutis de caramelo e frutas secas, com aroma limpo e agradável. 
</p>
<button id="botaotabela"><a href="tabelaorganico.png">Tabela Nutricional</a></button>
<br><br>
      <span class="preço">R$ 57,90</span>
      <button class="addcarinho" data-name="Quatro Corações Gourmet 100% Arábica – Orgânico " data-img="organico.png" data-preço="57.90">Adicionar à sacola</button>
    </div>

</div>

  <br><br><br>
  <img src="logo.jpeg" alt="Logo Quatro Corações" class="logonorodape">  

  <footer>
    <div>
      <br>
      <p>&copy; 2025 Quatro Corações. Todos os direitos reservados.</p>
      <p>Contato: sacquatro@4coracoes.com.br</p>
      <br>
    </div>
  </footer>

<script>
  const botaoAbrir = document.getElementById('abrirsacola');
  const botaoFechar = document.getElementById('fecharsacola');
  const sacolaLateral = document.getElementById('sacolalateral');
  const fundoSacola = document.getElementById('fundosacola');
  const listaItens = document.querySelector('.itenssacola');
  const mensagemVazia = document.querySelector('.sacolavazia');
  const totalSacola = document.getElementById('totalsacola');
  const botaoFinalizar = document.querySelector('.botaofinalizar');

  let sacola = [];

  function atualizarSacola() {
    listaItens.innerHTML = '';
    let total = 0;

    if (sacola.length === 0) {
      mensagemVazia.style.display = 'block';
      botaoFinalizar.disabled = true;
      totalSacola.textContent = '0.00';
      return;
    }

    mensagemVazia.style.display = 'none';
    botaoFinalizar.disabled = false;

    sacola.forEach(item => {
      const totalItem = item.preco * item.quantidade;
      total += totalItem;

      const li = document.createElement('li');
      li.classList.add('itemsacola');
      li.innerHTML = `
        <img src="${item.imagem}" alt="${item.nome}">
        <div class="itemdetalhes">
          <div>${item.nome}</div>
          <div class="itemcontroles">
            <button class="diminuir" data-nome="${item.nome}">−</button>
            <span>${item.quantidade}</span>
            <button class="aumentar" data-nome="${item.nome}">+</button>
          </div>
          <div class="item-preco">R$ ${totalItem.toFixed(2)}</div>
        </div>
      `;
      listaItens.appendChild(li);
    });

    totalSacola.textContent = total.toFixed(2);
  }

  listaItens.addEventListener('click', function (e) {
    const nome = e.target.getAttribute('data-nome');
    if (!nome) return;

    const item = sacola.find(i => i.nome === nome);
    if (!item) return;

    if (e.target.classList.contains('aumentar')) {
      item.quantidade++;
    } else if (e.target.classList.contains('diminuir')) {
      item.quantidade--;
      if (item.quantidade <= 0) {
        sacola = sacola.filter(i => i.nome !== nome);
      }
    }
    atualizarSacola();
  });

  document.querySelectorAll('.addcarinho').forEach(botao => {
    botao.addEventListener('click', () => {
      const nome = botao.getAttribute('data-name');
      const imagem = botao.getAttribute('data-img');
      const preco = parseFloat(botao.getAttribute('data-preço'));

      const itemExistente = sacola.find(item => item.nome === nome);
      if (itemExistente) {
        itemExistente.quantidade++;
      } else {
        sacola.push({ 
          nome, 
          imagem, 
          preco, 
          quantidade: 1 
        });
      }

      atualizarSacola();
    });
  });

  botaoAbrir.addEventListener('click', () => {
    sacolaLateral.classList.add('active');
    fundoSacola.classList.add('active');
  });

  botaoFechar.addEventListener('click', () => {
    sacolaLateral.classList.remove('active');
    fundoSacola.classList.remove('active');
  });

  fundoSacola.addEventListener('click', () => {
    sacolaLateral.classList.remove('active');
    fundoSacola.classList.remove('active');
  });
</script>



</body>
</html>

