<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizado!</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Explora&family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');
   </style>
   <link rel="stylesheet" href="styles5.css" />
</head>
<body>
      <header> 
    <nav>
      <a href="index.html"><img src="logo.png" class="simbolo" alt="Início"></a>
    </nav>
  </header>
  <br><br><br><br><br><br><br>
   <p><strong>Pedido feito, agora é só esperar!</strong></p>';
    <img src="logo.jpeg" alt="Logo Quatro Corações" class="logonorodape">
  <footer>
    <div>
      <br>
      <p>&copy; 2025 Quatro Corações. Todos os direitos reservados.</p>
      <p>Contato: sacquatro@4coracoes.com.br</p>
      <br>
    </div>
  </footer>
</body>
</html>