<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quatro Corações</title>
  <link rel="stylesheet" href="styles1.css" />
  <style>
@import url('https://fonts.googleapis.com/css2?family=Explora&family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');
</style>
</head>
<body>

  <header> 
    <nav>
        <a href="index.html"><img src="logo.png" class="simbolo" alt="Início"></a>
      <a href="cardapio.html">Cardápio</a>
      <a href="quemsomos.html">Quem Somos</a>
      <a href="Projetossociais.html">Projetos Sociais</a>
      <a href="Porque.html">Por que Escolher a Quatro Corações?</a>
      <a class="log" href="login.php"><b>Fazer Login</b></a>
      <a class="log" href="cadastro.php"><b>Cadastrar-se</b></a>
    </nav>
  </header>

  
    <div class="inicio">
      <h1>Quatro Corações</h1>
      <p>CAFÉ COM AMOR, SEMPRE.</p>
    </div>
  

  <img src="logo.jpeg" alt="Logo Quatro Corações" class="logonorodape">

  <footer>
    <div>
      <br>
      <p>&copy; 2025 Quatro Corações. Todos os direitos reservados.</p>
      <p>Contato: sacquatro@4coracoes.com.br</p>
      <br>
    </div>
  </footer>
</body>
</html>

