 body {
        font-family: Arial, sans-serif;
        background-color: #23150e;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        min-height: 100vh;
    }


    header {
        width: 100%;
        background-color: #694125;
        padding: 10px 0;
        display: flex;
        justify-content: center;
        position: fixed;     
        top: 0;
        left: 0;
        z-index: 1000;
    }

    form {
        background-color: #694125;
        padding: 30px;
        border-radius: 8px;
        width: 300px;
        margin-top: 120px;    
        text-align: center;
        color: #000000;
    }

    h2 {
        margin-bottom: 20px;
        color: #ffffff;
    }

    input[type="email"],
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #000000;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #836754;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #ffffff;
        color: #000;
    }

    a, p {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        width: 100%;
        background-color: #694125;
        text-align: center;
        color: #ffffff;
        font-size: 14px;
        padding: 10px 0;
        margin-top: auto;  
    }