<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos Sociais</title>
  <link rel="stylesheet" href="styles4.css">
 <style>
@import url('https://fonts.googleapis.com/css2?family=Explora&family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');
</style>
</head>
<body>
  <header>
    <nav>
            <a href="index.html"><img src="logo.png" class="simbolo" alt="Início"></a>
    </nav>
  </header>
  <section>
    <h2>Por que Escolher a 4 Corações?</h2>

    <div class="projeto">
      <p>
       A Quatro Corações não é apenas uma marca de café gourmet. É uma experiência sensorial que encanta os sentidos, uma paixão que se traduz em cada detalhe do processo. Escolher a Quatro Corações é escolher qualidade, autenticidade e sabor — tudo com um toque de carinho e dedicação. Seja para o seu dia a dia ou para oportunidades especiais, nossos cafés são a escolha ideal para quem busca excelência em cada xícara.

      </p>
    </div>

    <div class="logo">
      <img src="logo.jpeg" alt="Logo Quatro Corações">
    </div>
  </section>

 <br><br><br>
   <footer>
    <div>
      <br>
      <p>&copy; 2025 Quatro Corações. Todos os direitos reservados.</p>
      <p>Contato: sacquatro@4coracoes.com.br</p>
      <br>
    </div>
  </footer>

</body>
</html>