<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos Sociais</title>
  <link rel="stylesheet" href="styles4.css">
   <style>
@import url('https://fonts.googleapis.com/css2?family=Explora&family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');
</style>

</head>
<body>
  <header>
    <nav>
      <a href="index.html"><img src="logo.png" class="simbolo" alt="Início"></a>
    </nav>
  </header>

  <section>
    <h2>Projetos Sociais</h2>

    <div class="projeto">
      <h3>PROJETO FLORADA</h3>
      <p>
      Microlotes frutos do Projeto Florada, criado para reconhecer o trabalho de mulheres cafeicultoras de todo o Brasil.
O concurso de café Florada Premiada é uma das iniciativas do projeto que valoriza os raros microlotes cultivados por elas.
A campanha <strong>Junte-se a Elas</strong> é uma iniciativa que convida o consumidor a contribuir com a causa, uma vez que reverte 100% do lucro das vendas da linha Rituais para produtoras.
Participe e deguste microlotes de sabores memoráveis e repletos de significado por trás de cada xícara especial.

      </p>

    </div>

    <div class="logo">
      <img src="logo.jpeg" alt="Logo Quatro Corações">
    </div>
  </section>

 <br><br><br>
    <footer>
    <div>
      <br>
      <p>&copy; 2025 Quatro Corações. Todos os direitos reservados.</p>
      <p>Contato: sacquatro@4coracoes.com.br</p>
      <br>
    </div>
  </footer>

</body>
</html>