<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quatro Corações</title>
  <link rel="stylesheet" href="styles3.css" />
   <style>
@import url('https://fonts.googleapis.com/css2?family=Explora&family=Ysabeau+Office:ital,wght@0,1..1000;1,1..1000&display=swap');
</style>
</head>
<body>

  <header> 
    <nav>
      <a href="index.html"><img src="logo.png" class="simbolo" alt="Início"></a>
      <a href="#história">História</a>
      <a href="#missão">Missão</a>
      <a href="#visão">Visão</a>
      <a href="#valores">Valores</a>
      <a href="#qualidade">Qualidade</a>
      <a href="#responsabilidade">Responsabilidade</a>
    </nav>
  </header>
  
  <br><br><br>
<section>
    <h2>Quem Somos</h2>
    
    <div id="história" class="content-box">
      <h3>Nossa História</h3>
      <p>
        Fundada por entusiastas do café que acreditam na arte de transformar cada grão em uma obra-prima, 
        a Quatro Corações surgiu da ideia de trazer para o mercado um café genuíno, que respeita a tradição, 
        mas também abraça a inovação. 
      </p>
      <p>Desde o primeiro dia, buscamos oferecer aos nossos consumidores o melhor 
        da cafeicultura, valorizando a origem, o cuidado no cultivo e a torra perfeita.</p>
    </div>

    <div id="missão" class="content-box">
      <h3>Missão</h3>
      <p>
        Produzimos cafés gourmet e bebidas de qualidade, seguindo práticas agrícolas sustentáveis para oferecer 
        uma experiência única.
      </p>
      <p>Buscamos reconhecimento pela excelência no sabor e pelo cuidado com o meio ambiente 
        e nossos colaboradores.</p>
    </div>

    <div id="visão" class="content-box">
      <h3>Visão</h3>
      <p>
        Ser a principal referência em café gourmet, destacando-se pela inovação no cultivo, torrefação e distribuição, 
        levando o sabor de nossos cafés para o mundo, e promovendo a cultura do café de qualidade superior. 
        Nossa visão é ser uma marca respeitada por sua responsabilidade social e ambiental, contribuindo para um futuro 
        mais sustentável e justo para todos.
      </p>
    </div>

    <div id="valores" class="content-box">
      <h3>Valores</h3>
      <ul>
       <li><strong>Qualidade:</strong> Compromisso com a excelência na produção de café, do cultivo à torrefação, assegurando sabor e frescor em cada xícara.</li>  
       <li><strong>Sustentabilidade:</strong> Preservação ambiental por práticas agrícolas responsáveis, respeito à biodiversidade e consumo consciente.</li>  
       <li><strong>Inovação:</strong> Buscar constantemente novas tecnologias e processos para aprimorar a produção e oferecer produtos inovadores.</li>
      </ul>
    </div>

    <div id="qualidade" class="content-box">
      <h3>Qualidade, Sustentabilidade, Inovação</h3>
      <p>
        Compromisso com a excelência em todas as etapas da produção do café, desde o cultivo até a torrefação, garantindo o melhor sabor e frescor em cada xícara. 
        Preservação do meio ambiente através de práticas agrícolas responsáveis, respeito à biodiversidade e promoção do consumo consciente. 
        Constantemente buscamos novas tecnologias, processos e formas de aprimorar a produção e oferecer produtos inovadores e diferenciados.
      </p>
    </div>

    <div id="responsabilidade" class="content-box">
      <h3>Responsabilidade Social, Transparência e Paixão pelo Café</h3>
      <p>
        Apoiar as comunidades cafeterias locais, garantindo condições justas de trabalho, educação e desenvolvimento para todos os envolvidos no processo produtivo. 
        Compromisso com a ética, honestidade e clareza em todas as nossas relações, seja com clientes, fornecedores ou colaboradores. 
        Valorizar e respeitar o café como um produto que envolve tradição, cultura e paixão. Nossa missão é transmitir essa paixão em cada grão que produzimos.
      </p>
    </div>
  </section>

  <img src="logo.jpeg" alt="Logo Quatro Corações" class="logonorodape">  
  
  <br><br><br>
  <footer>
    <div>
      <br>
      <p>&copy; 2025 Quatro Corações. Todos os direitos reservados.</p>
      <p>Contato: sacquatro@4coracoes.com.br</p>
      <br>
    </div>
  </footer>

</body>
</html>