 p strong {
      color: #e0dedd;
      font-family: 'Explora', sans-serif;
      font-size: 100px;
      letter-spacing: 2px;
      align-items: center;
       }
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    html, body {
    height: 100%;
    font-family: 'Ysabeau Office', sans-serif;
    }

    body {
    font-family: 'Ysabeau Office', sans-serif;
            background-color: #23150e;

    }

header nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: #694125;
    padding: 12px 20px;
    font-family: 'Ysabeau Office', sans-serif;
}


header nav a {
      font-family: 'Ysabeau Office', sans-serif;
      color: white;
      text-decoration: none;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 8px 12px;
      border-radius: 12px;
      transition: 0.3s;
    }

header nav a:hover {
      background-color: rgba(255, 255, 255, 0.377);
    }
 .logonorodape {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 80px;         
    height: 80px;        
    border-radius: 50%;  
    object-fit: cover;   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    z-index: 1000;       
}

.simbolo {
      width: 50px;
      height: auto;
    }

footer {
    background-color: #53331e;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
}



