

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    html, body {
    height: 100%;
    font-family: 'Ysabeau Office', sans-serif;
  

    }

    body {
    font-family: 'Ysabeau Office', sans-serif;
            background-color: #23150e;

    }

    header nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: #694125;
    padding: 12px 12x;
    }

    header nav a {
    padding: 8px 15px;
    border-radius: 12px;
    transition: 0.3s;
    }

    header nav a:hover {
    background-color: #4b2f1f;
    }


    .simbolo {
      width: 50px;
      height: auto;
    }


    .topo { 
    font-family: 'Explora', sans-serif;
    padding: 40px 60px;
    text-align: left; 
    }

    .topo h1 {
      font-family: 'Explora', sans-serif;
    font-size: 75px;
    color: #d79c1f; 
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
    }

    .topo p {
    font-family: 'Ysabeau Office', sans-serif;
    font-size: 25px;
    color: #fff;
    letter-spacing: 2px;
    }

        .topo2 { 
    font-family: 'Explora', sans-serif;
    padding: 40px 60px;
    text-align: left; 
    }

    .topo2 h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: #d79c1f; 
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 10px;
    }

    .topo2 p {
    font-family: 'Ysabeau Office', sans-serif;
    font-size: 20px;
    color: #fff;
    letter-spacing: 2px;
    }

.cardapio {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 50px;
}

.cardapio .item {
  background-color: #694125;
  width: 300px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.cardapio .item:hover {
  transform: translateY(-5px);
}

.cardapio .item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.cardapio .item h3 {
  font-size: 24px;
  color: #ffffff;
  margin-top: 15px;
  margin-bottom: 10px;
}

.cardapio .item p {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
}

.cardapio .item .preço {
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 15px;
  display: block;
}
   

    .logonorodape {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 80px;         
    height: 80px;        
    border-radius: 50%;  
    object-fit: cover;   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    z-index: 1000;       
    }


    footer {
    background-color: #694125;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    }



.botaosacola {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #694125;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  z-index: 1001;
  border-radius: 6px;
  box-shadow: 0 2px 8px #694125;
  font-weight: bold;
}

.botaosacola:hover {
  background: #694125;
}


.sacolalateral {
  position: fixed;
  top: 0;
  right: -400px;
  width: 350px;
  height: 100%;
  background: #fff;
  padding: 30px 20px;
  transition: right 0.4s ease;
  z-index: 1002;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sacolalateral.active {
  right: 0;
}

.botaofechar {
  background: none;
  border: none;
  font-size: 24px;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  color: #694125;
  font-weight: bold;
}

.botaofechar:hover {
  color: #694125;
}

.conteudosacola {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 20px 0;
  overflow-y: auto;
}


.sacolavazia {
  text-align: center;
  color: #694125;
  font-size: 16px;
  margin-top: 50px;
}

.sacolavazia .iconesacola {
  font-size: 40px;
  display: block;
  margin-bottom: 10px;
}


.botaoircompras {
  display: inline-block;
  margin-top: 10px;
  color: #694125;
  text-decoration: underline;
  font-size: 14px;
  cursor: pointer;
}

.botaoircompras:hover {
  color: #694125;
}


.itenssacola {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  max-height: 300px;
}


.itemsacola {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.itemsacola img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 4px;
}

.itemdetalhes {
  flex: 1;
  display: flex;
  flex-direction: column;
}


.itemcontroles {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.itemcontroles button {
  width: 25px;
  height: 25px;
  margin: 0 5px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  background: #694125;
  border-radius: 4px;
  color: #fff;
  transition: background-color 0.3s ease;
}

.itemcontroles button:hover {
  background: #694125;
}

.itempreco {
  margin-left: auto;
  font-weight: bold;
  color: #333;
  font-size: 16px;
  margin-top: 5px;
}


.rodapesacola {
  padding: 15px 0;
  border-top: 1px solid #eee;
  text-align: center;
}

.totalsacola {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}


.botaofinalizar {
  padding: 12px;
  width: 100%;
  background-color: #ccc;
  color: #fff;
  border: none;
  font-size: 16px;
  cursor: not-allowed;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.botaofinalizar:not(:disabled) {
  background-color: #000;
  cursor: pointer;
}

.botaofinalizar:hover:not(:disabled) {
  background-color: #333;
}


.fundosacola {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.fundosacola.active {
  opacity: 1;
  pointer-events: auto;
}
 
#botaotabela{
  background-color: #e7c4aa;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  z-index: 1001;
  border-radius: 6px;
  font-weight: bold;
}

.addcarinho{
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  z-index: 1001;
  border-radius: 6px;
  font-weight: bold;
}