* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
    *html, body {
        height: 100%;
        font-family: 'Ysabeau Office', sans-serif;
        }
        
    body {
        background-color: #23150e;

    font-family: 'Ysabeau Office', sans-serif;
    }

    header nav {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
    background-color: #694125;
        padding: 12px 20px;
        font-family: 'Ysabeau Office', sans-serif;
    }


    header nav a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 8px 12px;
        border-radius: 12px;
        transition: 0.3s;
        }

    header nav a:hover {
      background-color: #4b2f1f;
        }

 .simbolo {
      width: 50px;
      height: auto;
    }

    footer {
    background-color: #53331e;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    }
*p{
      font-size: 25px;
      text-align: justify;

}
 section {
  color: #e0d7ce;
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
  font-size: 20px;
  text-align: justify;
  letter-spacing: 0.5px;
}


    .projeto {
  font-size: 25px;
    color: #e0d7ce;
    letter-spacing: 1px;
    text-align: justify;
    margin: 40px;
}

h2 {
    font-family: 'Explora', sans-serif;
  font-size: 90px;
  color: #d79c1f;
    letter-spacing: 1px;
    text-align: center;
}

h3{
  text-align: center;
}
.logo {
  margin-top: 40px;
  text-align: center;
}

.logo img {
  margin-top: 40px;
width: 200px;       
  height: 200px;    
  border-radius: 50%;  
  object-fit: cover;
} 