* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
*html, body {
      height: 100%;
      font-family: 'Ysabeau Office', sans-serif;
    }
body {
      font-family: 'Ysabeau Office', sans-serif;
      background-image: url("cafeteria.png"); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      position: relative;
    }

header {
  font-family: 'Ysabeau Office', sans-serif;

}


header nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: #694125;
    padding: 12px 20px;
    font-family: 'Ysabeau Office', sans-serif;
}


header nav a {
      font-family: 'Ysabeau Office', sans-serif;
      color: white;
      text-decoration: none;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 8px 12px;
      border-radius: 12px;
      transition: 0.3s;
    }

header nav a:hover {
      background-color: rgba(255, 255, 255, 0.377);
    }

.log {
  padding: 20px;
  background: #f5f5f5;
  color: #333;
}

.simbolo {
      width: 50px;
      height: auto;
    }

.inicio {
      height: 100vh;
      width: 50%;
      background-color: #23150e;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: flex-start;
      padding-top: 150px; 
    }

    .inicio h1 {
      color: #e0dedd;
      font-family: 'Explora', sans-serif;
      margin-left: 200px;
      font-size: 150px;
      letter-spacing: 2px;
      white-space: nowrap;
    }

.inicio p {
      color: #e0c9bd;
      font-size: 18px;
      letter-spacing: 2px;
      font-family: 'Ysabeau Office', sans-serif;
    }

.logonorodape {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 80px;         
    height: 80px;        
    border-radius: 50%;  
    object-fit: cover;   
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    z-index: 1000;       
}

footer {
  background-color: #53331e;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
}





