* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Ysabeau Office', sans-serif;
}

body {
  font-family: 'Ysabeau Office', sans-serif;
  background-color: #23150e;
}

header nav {
  text-transform: uppercase;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  background-color: #694125;
  padding: 12px 20px;
  font-family: 'Ysabeau Office', sans-serif;
}

header nav a {
  font-family: 'Ysabeau Office', sans-serif;
  color: white;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 1px;
  padding: 8px 12px;
  border-radius: 12px;
  transition: 0.3s;
}

header nav a:hover {
  font-family: 'Ysabeau Office', sans-serif;
  background-color: #4b2f1f;
}

#valores {
  color: #f4eee7;
}

*ul,li{
  font-size: 25px;
}

.simbolo {
  width: 50px;
  height: auto;
}

.logonorodape {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 80px;         
  height: 80px;        
  border-radius: 50%;  
  object-fit: cover;   
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
  z-index: 1000;       
}

footer {
  background-color: #694125;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
}
    
section {
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
  font-size: 18px;
  text-align: justify;
  letter-spacing: 0.5px;
  color: #ffffff;
}

.content-box {
  margin-bottom: 50px;
  padding: 30px;
  background-color: rgba(107, 65, 37, 0.3);
  border-left: 5px solid #d79c1f;
  border-radius: 8px;
  transition: 0.3s;
}

.content-box:hover {
  background-color: rgba(107, 65, 37, 0.5);
  box-shadow: 0 4px 12px rgba(215, 156, 31, 0.2);
}

h3 p {
  margin-bottom: 18px;
  font-size: 25px;
  color: #f4eee7;
}

h2 {
  font-family: 'Explora', sans-serif;
  font-size: 80px;
  color: #d79c1f;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 40px;
  text-align: center;
}

h3 {
  font-family: 'Explora', sans-serif;
  font-size: 48px;
  color: #d79c1f;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-align: left;
}

.valores ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

.valores li {
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 1.8;
  color: #f4eee7;
  padding-left: 20px;
  position: relative;
}

.valores li:before {
  content: "☕";
  position: absolute;
  left: 0;
  color: #d79c1f;
}

.valores strong {
  color: #d79c1f;
  font-weight: bold;
}


